<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CPl-7C-CqO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XH2-Gp-QWz">
            <objects>
                <viewController id="CPl-7C-CqO" customClass="ViewController" customModule="UserDefaultsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XK4-CJ-hMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2L-nB-Xyl">
                                <rect key="frame" x="16" y="80" width="288" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="51b-bu-TOP">
                                <rect key="frame" x="65" y="222" width="190" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYE-tz-PJo">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csK-mG-ZG9">
                                        <rect key="frame" x="0.0" y="60" width="190" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybi-fy-yto">
                                        <rect key="frame" x="0.0" y="120" width="190" height="30"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.76078431369999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="donePressed:" destination="CPl-7C-CqO" eventType="touchUpInside" id="aQC-wq-UUG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71372549019999998" green="0.90980392160000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="51b-bu-TOP" firstAttribute="leading" secondItem="VXu-Qe-jTQ" secondAttribute="leading" constant="65" id="0hg-SA-HrH"/>
                            <constraint firstItem="H2L-nB-Xyl" firstAttribute="top" secondItem="VXu-Qe-jTQ" secondAttribute="top" constant="60" id="9fF-HN-HJu"/>
                            <constraint firstItem="51b-bu-TOP" firstAttribute="top" secondItem="H2L-nB-Xyl" secondAttribute="bottom" constant="100" id="ICD-xn-C3U"/>
                            <constraint firstItem="VXu-Qe-jTQ" firstAttribute="trailing" secondItem="H2L-nB-Xyl" secondAttribute="trailing" constant="16" id="JE6-wC-kAK"/>
                            <constraint firstItem="VXu-Qe-jTQ" firstAttribute="trailing" secondItem="51b-bu-TOP" secondAttribute="trailing" constant="65" id="SJV-qT-EUl"/>
                            <constraint firstItem="H2L-nB-Xyl" firstAttribute="leading" secondItem="VXu-Qe-jTQ" secondAttribute="leading" constant="16" id="uhu-zt-5As"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VXu-Qe-jTQ"/>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="cYE-tz-PJo" id="2aV-CB-ptc"/>
                        <outlet property="secondNameTextField" destination="csK-mG-ZG9" id="DVA-f9-KDR"/>
                        <outlet property="userNameLabel" destination="H2L-nB-Xyl" id="JHT-D3-vkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDP-ju-fni" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="187"/>
        </scene>
    </scenes>
</document>
